<?xml version="1.0" encoding="UTF-8"?>
<!--
  6502 Assembly Language Syntax Highlighting
  For use with GtkSourceView
-->
<language id="6502asm" name="6502 Assembly" version="2.0" _section="Source">
  <metadata>
    <property name="mimetypes">text/x-6502asm;text/x-asm</property>
    <property name="globs">*.s;*.asm;*.inc</property>
    <property name="line-comment-start">;</property>
  </metadata>

  <styles>
    <style id="comment" name="Comment" map-to="def:comment"/>
    <style id="string" name="String" map-to="def:string"/>
    <style id="preprocessor" name="Preprocessor" map-to="def:preprocessor"/>
    <style id="opcode" name="Opcode" map-to="def:keyword"/>
    <style id="directive" name="Directive" map-to="def:preprocessor"/>
    <style id="register" name="Register" map-to="def:type"/>
    <style id="number" name="Number" map-to="def:number"/>
    <style id="label" name="Label" map-to="def:function"/>
  </styles>

  <definitions>
    <!-- Comments -->
    <context id="comment" style-ref="comment" end-at-line-end="true" class="comment" class-disabled="no-spell-check">
      <start>;</start>
    </context>

    <!-- Strings -->
    <context id="string" style-ref="string" end-at-line-end="false" class="string">
      <start>"</start>
      <end>"</end>
    </context>

    <!-- Hexadecimal numbers -->
    <context id="hex-number" style-ref="number">
      <match>\$[0-9A-Fa-f]+</match>
    </context>

    <!-- Binary numbers -->
    <context id="bin-number" style-ref="number">
      <match>%[01]+</match>
    </context>

    <!-- Decimal numbers -->
    <context id="dec-number" style-ref="number">
      <match>\b[0-9]+\b</match>
    </context>

    <!-- 6502 Opcodes -->
    <context id="opcode" style-ref="opcode">
      <keyword>ADC</keyword>
      <keyword>AND</keyword>
      <keyword>ASL</keyword>
      <keyword>BCC</keyword>
      <keyword>BCS</keyword>
      <keyword>BEQ</keyword>
      <keyword>BIT</keyword>
      <keyword>BMI</keyword>
      <keyword>BNE</keyword>
      <keyword>BPL</keyword>
      <keyword>BRK</keyword>
      <keyword>BVC</keyword>
      <keyword>BVS</keyword>
      <keyword>CLC</keyword>
      <keyword>CLD</keyword>
      <keyword>CLI</keyword>
      <keyword>CLV</keyword>
      <keyword>CMP</keyword>
      <keyword>CPX</keyword>
      <keyword>CPY</keyword>
      <keyword>DEC</keyword>
      <keyword>DEX</keyword>
      <keyword>DEY</keyword>
      <keyword>EOR</keyword>
      <keyword>INC</keyword>
      <keyword>INX</keyword>
      <keyword>INY</keyword>
      <keyword>JMP</keyword>
      <keyword>JSR</keyword>
      <keyword>LDA</keyword>
      <keyword>LDX</keyword>
      <keyword>LDY</keyword>
      <keyword>LSR</keyword>
      <keyword>NOP</keyword>
      <keyword>ORA</keyword>
      <keyword>PHA</keyword>
      <keyword>PHP</keyword>
      <keyword>PLA</keyword>
      <keyword>PLP</keyword>
      <keyword>ROL</keyword>
      <keyword>ROR</keyword>
      <keyword>RTI</keyword>
      <keyword>RTS</keyword>
      <keyword>SBC</keyword>
      <keyword>SEC</keyword>
      <keyword>SED</keyword>
      <keyword>SEI</keyword>
      <keyword>STA</keyword>
      <keyword>STX</keyword>
      <keyword>STY</keyword>
      <keyword>TAX</keyword>
      <keyword>TAY</keyword>
      <keyword>TSX</keyword>
      <keyword>TXA</keyword>
      <keyword>TXS</keyword>
      <keyword>TYA</keyword>
    </context>

    <!-- Lowercase opcodes -->
    <context id="opcode-lower" style-ref="opcode">
      <keyword>adc</keyword>
      <keyword>and</keyword>
      <keyword>asl</keyword>
      <keyword>bcc</keyword>
      <keyword>bcs</keyword>
      <keyword>beq</keyword>
      <keyword>bit</keyword>
      <keyword>bmi</keyword>
      <keyword>bne</keyword>
      <keyword>bpl</keyword>
      <keyword>brk</keyword>
      <keyword>bvc</keyword>
      <keyword>bvs</keyword>
      <keyword>clc</keyword>
      <keyword>cld</keyword>
      <keyword>cli</keyword>
      <keyword>clv</keyword>
      <keyword>cmp</keyword>
      <keyword>cpx</keyword>
      <keyword>cpy</keyword>
      <keyword>dec</keyword>
      <keyword>dex</keyword>
      <keyword>dey</keyword>
      <keyword>eor</keyword>
      <keyword>inc</keyword>
      <keyword>inx</keyword>
      <keyword>iny</keyword>
      <keyword>jmp</keyword>
      <keyword>jsr</keyword>
      <keyword>lda</keyword>
      <keyword>ldx</keyword>
      <keyword>ldy</keyword>
      <keyword>lsr</keyword>
      <keyword>nop</keyword>
      <keyword>ora</keyword>
      <keyword>pha</keyword>
      <keyword>php</keyword>
      <keyword>pla</keyword>
      <keyword>plp</keyword>
      <keyword>rol</keyword>
      <keyword>ror</keyword>
      <keyword>rti</keyword>
      <keyword>rts</keyword>
      <keyword>sbc</keyword>
      <keyword>sec</keyword>
      <keyword>sed</keyword>
      <keyword>sei</keyword>
      <keyword>sta</keyword>
      <keyword>stx</keyword>
      <keyword>sty</keyword>
      <keyword>tax</keyword>
      <keyword>tay</keyword>
      <keyword>tsx</keyword>
      <keyword>txa</keyword>
      <keyword>txs</keyword>
      <keyword>tya</keyword>
    </context>

    <!-- Assembler Directives -->
    <context id="directive" style-ref="directive">
      <prefix>\.</prefix>
      <keyword>byte</keyword>
      <keyword>word</keyword>
      <keyword>dbyt</keyword>
      <keyword>addr</keyword>
      <keyword>res</keyword>
      <keyword>include</keyword>
      <keyword>incbin</keyword>
      <keyword>segment</keyword>
      <keyword>proc</keyword>
      <keyword>endproc</keyword>
      <keyword>macro</keyword>
      <keyword>endmacro</keyword>
      <keyword>org</keyword>
      <keyword>align</keyword>
      <keyword>if</keyword>
      <keyword>ifdef</keyword>
      <keyword>ifndef</keyword>
      <keyword>else</keyword>
      <keyword>endif</keyword>
      <keyword>define</keyword>
      <keyword>undef</keyword>
      <keyword>import</keyword>
      <keyword>export</keyword>
      <keyword>global</keyword>
      <keyword>local</keyword>
    </context>

    <!-- Registers -->
    <context id="register" style-ref="register">
      <keyword>A</keyword>
      <keyword>X</keyword>
      <keyword>Y</keyword>
      <keyword>S</keyword>
      <keyword>P</keyword>
    </context>

    <!-- Labels (simplified - matches word followed by colon at line start) -->
    <context id="label" style-ref="label">
      <match>^[A-Za-z_][A-Za-z0-9_]*:</match>
    </context>

    <!-- Main context -->
    <context id="6502asm" class="no-spell-check">
      <include>
        <context ref="comment"/>
        <context ref="string"/>
        <context ref="hex-number"/>
        <context ref="bin-number"/>
        <context ref="dec-number"/>
        <context ref="opcode"/>
        <context ref="opcode-lower"/>
        <context ref="directive"/>
        <context ref="register"/>
        <context ref="label"/>
      </include>
    </context>
  </definitions>
</language>
